{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f107\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}
{\f124\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (W1){\*\falt Times New Roman};}{\f125\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (WN);}{\f137\froman\fcharset238\fprq2 Times New Roman CE;}
{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f143\fswiss\fcharset238\fprq2 Arial CE;}{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}{\f148\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\b\f1\fs28\lang2057\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb360\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\caps\f1\lang2057\cgrid 
\sbasedon0 \snext0 \sautoupd toc 1;}{\s16\li240\sb240\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s17\li480\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext0 \sautoupd toc 3;}{\s18\li720\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s19\li960\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s20\li1200\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s21\li1440\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext0 \sautoupd toc 7;}{\s22\li1680\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s23\li1920\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext0 \sautoupd toc 9;}{\s24\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid \sbasedon0 \snext24 footer;}{\*\cs25 \additive \sbasedon10 page number;}{\s26\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright 
\lang2057\cgrid \sbasedon0 \snext26 header;}{\s27\fi-1440\li1440\sb480\sa240\sl-240\slmult0\nowidctlpar\widctlpar\tx1440\adjustright \b\f125\fs28\lang2057\cgrid \sbasedon0 \snext27 Head 2;}{\s28\nowidctlpar\widctlpar\tqr\tx8640\adjustright 
\fs20\lang2057\cgrid \sbasedon0 \snext28 Lastline;}{\s29\sa240\nowidctlpar\widctlpar\adjustright \b\fs28\lang2057\cgrid \sbasedon0 \snext29 Normal-Table;}{\s30\li1440\keep\nowidctlpar\widctlpar\adjustright \lang2057\cgrid \sbasedon0 \snext30 Normal 1;}{
\s31\nowidctlpar\widctlpar\adjustright \f125\fs20\lang1024\cgrid \sbasedon0 \snext31 Number List;}{\s32\qc\fi-2880\li3600\nowidctlpar\widctlpar\tx3402\adjustright \i\f107\lang2057\cgrid \sbasedon0 \snext0 caption;}}{\*\listtable{\list\listtemplateid-1
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}}{\info{\title    National_}{\author National Australia Group}{\operator IBM_Technical_User}
{\creatim\yr2002\mo9\dy3\hr9\min1}{\revtim\yr2002\mo9\dy3\hr9\min1}{\printim\yr1997\mo6\dy5\hr9\min19}{\version2}{\edmins0}{\nofpages9}{\nofwords1411}{\nofchars8047}{\*\company IBM Canada Ltd.}{\nofcharsws0}{\vern71}}
\paperw11909\paperh16834\margl1440\margr1440\margt1152\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\binfsxn1\binsxn1\linex576\headery576\footery432\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-2880\li3600\nowidctlpar\widctlpar\adjustright \lang2057\cgrid 
{\pard\plain \fi-2880\li3600\nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\object\objemb\rsltmerge\objw7796\objh7996\objscalex12\objscaley12{\*\objclass MSDraw}{\*\objdata 0105000002000000070000004d5344726177000000000000000000a0020000
0800b63516370100090000033201000003005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d0001009a009a007c0298010000000000000100030000000000ffffff0000000000ffffff000100
00010000000100000000000100ff00000000010c0048656c760000ff0000ffff000000ff0000ffff000000ff000000000000000000100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e0000002606
0f0012004d72456403000800000002001d00300c9b0c050000000b021d000200050000000c027e0c2e0c030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e0007000000fc02000000000000
ffff040000002d01000008000000fa0206000000000000000000040000002d0101000b00000026060f000c004d7245640100020000000100320000002403170065065c06a408a103db0725009b05e00273025f013303c3040a005c063303f6077302410b9b05bf09db07930ca4081709280c1709e8095c06280ca103400b
a103de061709000617094d0aa1036f09a1030d0517092f04170965065c0608000000fa02050000000000ffffff00040000002d01020004000000f001010007000000fc020100000000000000040000002d01010004000000f0010000040000002701ffff040000002701ffff030000000000fffffff4ff7f7ff1ffd5dff2
ffff7ff5fffff7f4ffffdff9fffffdf3ffff2265d640a9473c41cb43894147419106ffff8818a41ac61a01050000050000000d0000004d45544146494c455049435400b6350000eac8ffff780200000800b63516370000
0100090000033201000003005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d0001009a009a007c0298010000000000000100030000000000ffffff0000000000ffffff000100000100000001
00000000000100ff00000000010c0048656c760000ff0000ffff000000ff0000ffff000000ff000000000000000000100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d72
456403000800000002001d00300c9b0c050000000b021d000200050000000c027e0c2e0c030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e0007000000fc02000000000000ffff04000000
2d01000008000000fa0206000000000000000000040000002d0101000b00000026060f000c004d7245640100020000000100320000002403170065065c06a408a103db0725009b05e00273025f013303c3040a005c063303f6077302410b9b05bf09db07930ca4081709280c1709e8095c06280ca103400ba103de061709
000617094d0aa1036f09a1030d0517092f04170965065c0608000000fa02050000000000ffffff00040000002d01020004000000f001010007000000fc020100000000000000040000002d01010004000000f0010000040000002701ffff040000002701ffff030000000000d002b601000000007cdfa901}{\result {
\fs20 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex12\picscaley12\piccropl0\piccropr0\piccropt0\piccropb0\picw13750\pich14102\picwgoal7795\pichgoal7995\wmetafile8\bliptag-256898056\blipupi147{\*\blipuid f0b00bf8d8cc24242a8a81d3d792f11b}
0100090000033201000003005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a000000
26060f00a9004d72456402009f0000009d0001009a009a007c0298010000000000000100030000000000ffffff0000000000ffffff0001000001000000010000
0000000100ff00000000010c0048656c760000ff0000ffff000000ff0000ffff000000ff000000000000000000100000000000ffffff00c0c0c00080808000ff
00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d7245640300
0800000002001d00300c9b0c050000000b021d000200050000000c027e0c2e0c030000001e000400000003010800050000000102ffffff000500000009020000
000004000000070103000400000004010d0004000000060101000400000002010200030000001e0007000000fc02000000000000ffff040000002d0100000800
0000fa0206000000000000000000040000002d0101000b00000026060f000c004d7245640100020000000100320000002403170065065c06a408a103db072500
9b05e00273025f013303c3040a005c063303f6077302410b9b05bf09db07930ca4081709280c1709e8095c06280ca103400ba103de061709000617094d0aa103
6f09a1030d0517092f04170965065c0608000000fa02050000000000ffffff00040000002d01020004000000f001010007000000fc020100000000000000040000002d01010004000000f0010000040000002701ffff040000002701ffff03000000000000000000}}}}}{\i ABC Services Ltd}{
\par }\pard \qc\nowidctlpar\widctlpar\tx3402\adjustright {\b 
\par }\pard \li360\ri360\nowidctlpar\widctlpar\box\brdrsh\brdrs\brdrw60\brsp20 \adjustright \shading500 {\b\fs30 
\par PROJECT NUMBER :\tab 
\par 
\par PROJECT NAME       : \tab 
\par 
\par 
\par }\pard \qc\sb480\sa960\nowidctlpar\widctlpar\adjustright {\b\fs40\ul UT/LT TEST PLAN
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\ul For Approval\cell For Information}{\b \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b \row 
}\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\ul \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\ul \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx4050\clvertalt\cltxlrtb \cellx9450\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f124 \row }\pard 
\sb480\nowidctlpar\widctlpar\adjustright {Issued for:\tab \tab Approval/Information \tab 
\par }\pard \nowidctlpar\widctlpar\adjustright {Version:\tab \tab V1.0
\par Issue Date:\tab \tab 
\par Author:\tab \tab 
\par Telephone:\tab \tab 
\par }\pard \nowidctlpar\widctlpar\tx864\tx3312\tqc\tx4320\adjustright {\b 
\par }\pard \nowidctlpar\widctlpar\box\brdrs\brdrw60\brsp20 \tx864\tx3312\tqc\tx4320\adjustright {\b 
\par IT Manager:       }{\b\ul \tab \tab \tab }{\b \tab Date:}{\b\ul \tab \tab \tab \tab 
\par 
\par }{\b Analyst:              }{\b\ul \tab \tab \tab }{\b \tab Date:}{\b\ul \tab \tab \tab \tab 
\par }{\b 
\par Test Unit:           }{\b\ul \tab \tab \tab }{\b \tab Date:}{\b\ul \tab \tab \tab \tab 
\par 
\par }\pard \nowidctlpar\widctlpar\tx864\tx3312\tqc\tx4320\adjustright {\b 
\par Approvals:  }{Please sign, date and return the Approval Form by}{\b  DATE}{
\par }{\b Comments:  }{Please use the enclosed Comments Form and return by}{\b  DATE}{
\par 
\par }{\b If your Approval / Comments have not been received by that date, Approval / \line No Comment will be implied.
\par }\pard\plain \s27\fi-1440\li1440\sb480\sa240\sl-240\slmult0\nowidctlpar\widctlpar\tx1440\adjustright \b\f125\fs28\lang2057\cgrid {\sect }\sectd \margtsxn1440\margbsxn1440\psz9\linex0\endnhere\sectdefaultcl {\header \pard\plain \nowidctlpar\widctlpar\brdrb
\brdrs\brdrw15\brdrcf1 \adjustright \lang2057\cgrid {\fs20 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex8\picscaley8\piccropl0\piccropr0\piccropt0\piccropb0
\picw27970\pich21615\picwgoal15857\pichgoal12254\wmetafile8\bliptag961953734\blipupi52{\*\blipuid 39563fc6c132837f00c5fcb16ece56a6}
010009000003792300000300080000000000050000000b0200000000050000000c02bd21a92b04000000020101000400000007010300050000000b02f4fff5ff
050000000c02d321bf2b070000001604c721b42bf4fff5ff040000000601010008000000fa02000001000000ffffff02040000002d01000007000000fc020000
ffffff020000040000002d010100070000001b04f4ffb42bc721f5ff08000000fa020000000000000000ff02040000002d01020004000000f001000008000000
2503020044075b1244075a12080000002503020044075a1255075a12080000002503020055075a1255075b12080000002503020055075b126507631208000000
2503020065076312650752120800000025030200650752127507491208000000250302007507491275076c12080000002503020075076c128607731208000000
2503020086077312860742120800000025030200860742129607391208000000250302009607391296077c12080000002503020096077c12a607831208000000
25030200a6078312a60732120800000025030200a6073212b60729120800000025030200b6072912b6078c120800000025030200b6078c12c707951208000000
25030200c7079512c70720120800000025030200c7072012d70718120800000025030200d7071812d7079d120800000025030200d7079d12e707a61208000000
25030200e707a612e7070f120800000025030200e7070f12f80708120800000025030200f8070812f807ad120800000025030200f807ad120808b61208000000
250302000808b6120808ff1108000000250302000808ff111808f81108000000250302001808f8111808bd1208000000250302001808bd122808c61208000000
250302002808c6122808ef1108000000250302002808ef113908e81108000000250302003908e8113908cd1208000000250302003908cd124908d61208000000
250302004908d6124908df1108000000250302004908df115908d61108000000250302005908d6115908df1208000000250302005908df126a08e71208000000
250302006a08e7126a08ce1108000000250302006a08ce117a08c51108000000250302007a08c5117a08f01208000000250302007a08f0128a08f71208000000
250302008a08f7128a08be1108000000250302008a08be119a08b51108000000250302009a08b5119a08001308000000250302009a080013ab08071308000000
25030200ab080713ab08ae110800000025030200ab08ae11bb08a5110800000025030200bb08a511bb0810130800000025030200bb081013cb08191308000000
25030200cb081913cb089c110800000025030200cb089c11db0894110800000025030200db089411db0821130800000025030200db082113ec082a1308000000
25030200ec082a13ec088b110800000025030200ec088b11fc0884110800000025030200fc088411fc0831130800000025030200fc0831130c093a1308000000
250302000c093a130c097b1108000000250302000c097b111d09741108000000250302001d0974111d09411308000000250302001d0941132d094a1308000000
250302002d094a132d096b1108000000250302002d096b113d09641108000000250302003d0964113d09511308000000250302003d0951134d095a1308000000
250302004d095a134d095b1108000000250302004d095b115e09511108000000250302005e0951115e09641308000000250302005e0964136e096b1308000000
250302006e096b136e094a1108000000250302006e094a117e09411108000000250302007e0941117e09741308000000250302007e0974138f097b1308000000
250302008f097b138f093a1108000000250302008f093a119f09311108000000250302009f0931119f09841308000000250302009f098413af098b1308000000
25030200af098b13af092a110800000025030200af092a11bf0921110800000025030200bf092111bf0994130800000025030200bf099413d0099d1308000000
25030200d0099d13d00918110800000025030200d0091811e00910110800000025030200e0091011e009a5130800000025030200e009a513f009ae1308000000
25030200f009ae13f00907110800000025030200f0090711010a00110800000025030200010a0011010ab5130800000025030200010ab513110abe1308000000
25030200110abe13110af7100800000025030200110af710210af0100800000025030200210af010210ac5130800000025030200210ac513310ace1308000000
25030200310ace13310ae7100800000025030200310ae710420ae0100800000025030200420ae010420ad6130800000025030200420ad613520adf1308000000
25030200520adf13520ad6100800000025030200520ad610620acd100800000025030200620acd10620ae8130800000025030200620ae813720aef1308000000
25030200720aef13720ac6100800000025030200720ac610830abd100800000025030200830abd10830af8130800000025030200830af813930aff1308000000
25030200930aff13930ab6100800000025030200930ab610a30aad100800000025030200a30aad10a30a08140800000025030200a30a0814b40a0f1408000000
25030200b40a0f14b40aa6100800000025030200b40aa610c40a9d100800000025030200c40a9d10c40a18140800000025030200c40a1814d40a211408000000
25030200d40a2114d40a94100800000025030200d40a9410e40a8c100800000025030200e40a8c10e40a29140800000025030200e40a2914f50a321408000000
25030200f50a3214f50a83100800000025030200f50a8310050b7c100800000025030200050b7c10050b39140800000025030200050b3914150b421408000000
25030200150b4214150b73100800000025030200150b7310260b6c100800000025030200260b6c10260b49140800000025030200260b4914360b521408000000
25030200360b5214360b63100800000025030200360b6310460b5b100800000025030200460b5b10460b5a140800000025030200460b5a14560b631408000000
25030200560b6314560b52100800000025030200560b5210670b49100800000025030200670b4910670b6c140800000025030200670b6c14770b731408000000
25030200770b7314770b42100800000025030200770b4210870b39100800000025030200870b3910870b7c140800000025030200870b7c14980b831408000000
25030200980b8314980b32100800000025030200980b3210a80b29100800000025030200a80b2910a80b8c140800000025030200a80b8c14b80b931408000000
25030200b80b9314b80b22100800000025030200b80b2210c80b19100800000025030200c80b1910c80b9c140800000025030200c80b9c14d90ba41408000000
25030200d90ba414d90b0f100800000025030200d90b0f10e90b08100800000025030200e90b0810e90bad140800000025030200f90bdd1bf90bcc1b08000000
25030200f90bb614f90bff0f0800000025030200f90bba08f90ba8080800000025030200f90ba8080a0caf0808000000250302000a0caf080a0c040908000000
250302000a0cf80f0a0cbd1408000000250302000a0c841b0a0cd51b08000000250302000a0cd51b1a0cce1b08000000250302001a0cce1b1a0c3d1b08000000
250302001a0cc6141a0cef0f08000000250302001a0c4e091a0cb60808000000250302001a0cb6082a0cbf0808000000250302002a0cbf082a0c960908000000
250302002a0ce80f2a0ccd1408000000250302002a0cf51a2a0cc51b08000000250302002a0cc51b3a0cbe1b08000000250302003a0cbe1b3a0cae1a08000000
250302003a0cd6143a0cdf0f08000000250302003a0ce1093a0cc60808000000250302003a0cc6084b0cce0808000000250302004b0cce084b0c2b0a08000000
250302004b0cd70f4b0cde1408000000250302004b0c661a4b0cb71b08000000250302004b0cb71b5b0cad1b08000000250302005b0cad1b5b0c1e1a08000000
250302005b0ce7145b0cce0f08000000250302005b0c730a5b0cd70808000000250302005b0cd7086b0cde0808000000250302006b0cde086b0cbd0a08000000
250302006b0cc50f6b0cf01408000000250302006b0cd7196b0ca61b08000000250302006b0ca61b7b0c9f1b08000000250302007b0c9f1b7b0c8f1908000000
250302007b0cf7147b0cbe0f08000000250302007b0c070b7b0ce50808000000250302007b0ce5088c0cec0808000000250302008c0cec088c0c520b08000000
250302008c0cb50f8c0c001508000000250302008c0c48198c0c981b08000000250302008c0c981b9c0c8f1b08000000250302009c0c8f1b9c0c001908000000
250302009c0c07159c0cae0f08000000250302009c0c9a0b9c0cf50808000000250302009c0cf508ac0cfd080800000025030200ac0cfd08ac0ce40b08000000
25030200ac0ca50fac0c10150800000025030200ac0cb918ac0c881b0800000025030200ac0c881bbd0c801b0800000025030200bd0c801bbd0c711808000000
25030200bd0c1815bd0c9e0f0800000025030200bd0c2e0cbd0c04090800000025030200bd0c0409cd0c0d090800000025030200cd0c0d09cd0c770c08000000
25030200cd0c940fcd0c21150800000025030200cd0c2a18cd0c771b0800000025030200cd0c771bdd0c701b0800000025030200dd0c701bdd0ce21708000000
25030200dd0c2815dd0c8d0f0800000025030200dd0cc10cdd0c14090800000025030200dd0c1409ed0c1b090800000025030200ed0c1b09ed0c0b0d08000000
25030200ed0c840fed0c31150800000025030200ed0c9c17ed0c691b0800000025030200ed0c691bfe0c621b0800000025030200fe0c621bfe0c531708000000
25030200fe0c3a15fe0c7b0f0800000025030200fe0c550dfe0c23090800000025030200fe0c23090e0d2c0908000000250302000e0d2c090e0d9e0d08000000
250302000e0d740f0e0d411508000000250302000e0d0b170e0d581b08000000250302000e0d581b1e0d511b08000000250302001e0d511b1e0dc41608000000
250302001e0d4a151e0d6b0f08000000250302001e0de80d1e0d330908000000250302001e0d33092f0d3a0908000000250302002f0d3a092f0d320e08000000
250302002f0d640f2f0d511508000000250302002f0d7c162f0d4a1b08000000250302002f0d4a1b3f0d411b08000000250302003f0d411b3f0d351608000000
250302003f0d5a153f0d5b0f08000000250302003f0d7a0e3f0d430908000000250302003f0d43094f0d4a0908000000250302004f0d4a094f0dc40e08000000
250302004f0d530f4f0d621508000000250302004f0ded154f0d3a1b08000000250302004f0d3a1b5f0d321b08000000250302005f0d321b5f0da61508000000
250302005f0d6b155f0d4a0f08000000250302005f0d0f0f5f0d520908000000250302005f0d5209700d5b090800000025030200700d5b09700d2b1b08000000
25030200700d2b1b800d221b0800000025030200800d221b800d62090800000025030200800d6209900d69090800000025030200900d6909900d1b1b08000000
25030200900d1b1ba10d141b0800000025030200a10d141ba10d70090800000025030200a10d7009b10d7a090800000025030200b10d7a09b10d0b1b08000000
25030200b10d0b1bc10d031b0800000025030200c10d031bc10d81090800000025030200c10d8109d10d88090800000025030200d10d8809d10dfc1a08000000
25030200d10dfc1ae20df51a0800000025030200e20df51ae20d91090800000025030200e20d9109f20d98090800000025030200f20d9809f20dec1a08000000
25030200f20dec1a020ee51a0800000025030200020ee51a020e9f090800000025030200020e9f09130ea7090800000025030200130ea709130edd1a08000000
25030200130edd1a230ed41a0800000025030200230ed41a230eb0090800000025030200230eb009330eb7090800000025030200330eb709330ecd1a08000000
25030200330ecd1a430ec61a0800000025030200430ec61a430ebe090800000025030200430ebe09540ec7090800000025030200540ec709540ebf1a08000000
25030200540ebf1a640eb61a0800000025030200640eb61a640ecf090800000025030200640ecf09740ed6090800000025030200740ed609740eae1a08000000
25030200740eae1a840ea71a0800000025030200840ea71a840edf090800000025030200840edf09950ee6090800000025030200950ee609950e9e1a08000000
25030200950e9e1aa50e971a0800000025030200a50e971aa50eed090800000025030200a50eed09b50ef5090800000025030200b50ef509b50e901a08000000
25030200b50e901ac60e881a0800000025030200c60e881ac60efe090800000025030200c60efe09d60e050a0800000025030200d60e050ad60e7f1a08000000
25030200d60e7f1ae60e781a0800000025030200e60e781ae60e0c0a0800000025030200e60e0c0af60e150a0800000025030200f60e150af60e711a08000000
25030200f60e711a070f681a0800000025030200070f681a070f1c0a0800000025030200070f1c0a170f240a0800000025030200170f240a170f611a08000000
25030200170f611a270f591a0800000025030200270f591a270f2d0a0800000025030200270f2d0a380f340a0800000025030200380f340a380f521a08000000
25030200380f521a480f491a0800000025030200480f491a480f3b0a0800000025030200480f3b0a580f420a0800000025030200580f420a580fa11708000000
25030200580fc517580f421a0800000025030200580f421a680f3b1a0800000025030200680f3b1a680fc5170800000025030200680f8d17680f4b0a08000000
25030200680f4b0a790f530a0800000025030200790f530a790f79170800000025030200790fc517790f321a0800000025030200790f321a890f2a1a08000000
25030200890f2a1a890fc5170800000025030200890f6517890f5a0a0800000025030200890f5a0a990f630a0800000025030200990f630a990f501708000000
25030200990fc517990f231a0800000025030200990f231aaa0f1c1a0800000025030200aa0f1c1aaa0fc5170800000025030200aa0f3c17aa0f6a0a08000000
25030200aa0f6a0aba0f710a0800000025030200ba0f710aba0f28170800000025030200ba0fc517ba0f131a0800000025030200ba0f131aca0f0c1a08000000
25030200ca0f0c1aca0fc5170800000025030200ca0f1417ca0f790a0800000025030200ca0f790ada0f820a0800000025030200da0f820ada0f001708000000
25030200da0fc517da0f041a0800000025030200da0f041aeb0ffb190800000025030200eb0ffb19eb0fc5170800000025030200eb0fec16eb0f890a08000000
25030200eb0f890afb0f900a0800000025030200fb0f900afb0fd8160800000025030200fb0fc517fb0ff4190800000025030200fb0ff4190b10ed1908000000
250302000b10ed190b10c51708000000250302000b10c4160b10990a08000000250302000b10990a1c10a00a08000000250302001c10a00a1c10af1608000000
250302001c10c5171c10e61908000000250302001c10e6192c10dd1908000000250302002c10dd192c10c51708000000250302002c109b162c10a80a08000000
250302002c10a80a3c10b10a08000000250302003c10b10a3c10871608000000250302003c10c5173c10d51908000000250302003c10d5194c10ce1908000000
250302004c10ce194c10c51708000000250302004c1073164c10b80a08000000250302004c10b80a5d10bf0a08000000250302005d10bf0a5d105f1608000000
250302005d10c5175d10c51908000000250302005d10c5196d10be1908000000250302006d10be196d10c51708000000250302006d104b166d10c60a08000000
250302006d10c60a7d10cf0a08000000250302007d10cf0a7d10371608000000250302007d10c5177d10b71908000000250302007d10b7198d10af1908000000
250302008d10af198d10c51708000000250302008d1023168d10d70a08000000250302008d10d70a9e10de0a08000000250302009e10de0a9e100e1608000000
250302009e10c5179e10a61908000000250302009e10a619ae109f190800000025030200ae109f19ae10c5170800000025030200ae10fa15ae10e70a08000000
25030200ae10e70abe10ee0a0800000025030200be10ee0abe10e6150800000025030200be10c517be1098190800000025030200be109819cf10911908000000
25030200cf109119cf10c5170800000025030200cf10d215cf10f50a0800000025030200cf10f50adf10fd0a0800000025030200df10fd0adf10be1508000000
25030200df10c517df1088190800000025030200df108819ef1080190800000025030200ef108019ef10c5170800000025030200ef10aa15ef10060b08000000
25030200ef10060bff100d0b0800000025030200ff100d0bff1096150800000025030200ff10c517ff1079190800000025030200ff1079191011701908000000
25030200101170191011be170800000025030200101180151011140b08000000250302001011140b20111d0b080000002503020020111d0b20116d1508000000
250302002011a8172011691908000000250302002011691930116219080000002503020030116219301194170800000025030200301159153011240b08000000
250302003011240b41112c0b080000002503020041112c0b4111451508000000250302004111801741115a19080000002503020041115a195111511908000000
250302005111511951116c170800000025030200511131155111350b08000000250302005111350b61113c0b080000002503020061113c0b61111d1508000000
250302006111571761114a19080000002503020061114a1971114319080000002503020071114319711143170800000025030200711109157111430b08000000
250302007111430b82114a0b080000002503020082114a0b8211f514080000002503020082112f1782113a19080000002503020082113a199211331908000000
250302009211331992111b1708000000250302009211df149211530b08000000250302009211530ba2115b0b0800000025030200a2115b0ba211cc1408000000
25030200a2110517a2112b190800000025030200a2112b19b31124190800000025030200b3112419b311f1160800000025030200b311b814b311620b08000000
25030200b311620bc3116b0b0800000025030200c3116b0bc311a4140800000025030200c311de16c3111b190800000025030200c3111b19d311141908000000
25030200d3111419d311ca160800000025030200d3119014d311720b0800000025030200d311720be311790b0800000025030200e311790be3117c1408000000
25030200e311b616e3110d190800000025030200e3110d19f41104190800000025030200f4110419f411a0160800000025030200f4116814f411810b08000000
25030200f411810b04128a0b080000002503020004128a0b04125414080000002503020004128c160412fc1808000000250302000412fc181412f51808000000
250302001412f51814127816080000002503020014123e141412910b08000000250302001412910b24128d0b080000002503020024128d0b24122b1408000000
25030200241264162412fa1808000000250302002412fa1835120e19080000002503020035120e1935124f160800000025030200351217143512790b08000000
250302003512790b4512660b08000000250302004512660b45120314080000002503020045123b16451222190800000025030200451222195512361908000000
25030200551236195512271608000000250302005512ef135512520b08000000250302005512520b66123e0b080000002503020066123e0b6612db1308000000
250302006612131666124c19080000002503020066124c19761260190800000025030200761260197612fd1508000000250302007612c71376122a0b08000000
2503020076122a0b8612160b08000000250302008612160b8612b31308000000250302008612e915861274190800000025030200861274199612891908000000
25030200961289199612d515080000002503020096129d139612020b08000000250302009612020ba712ee0a0800000025030200a712ee0aa7128a1308000000
25030200a712c215a7129d190800000025030200a7129d19b712b1190800000025030200b712b119b712ae150800000025030200b7127613b712da0a08000000
25030200b712da0ac712c60a0800000025030200c712c60ac71262130800000025030200c7129815c712c5190800000025030200c712c519d812db1908000000
25030200d812db19d81284150800000025030200d8124e13d812b40a0800000025030200d812b40ae812a00a0800000025030200e812a00ae8123a1308000000
25030200e8127015e8129f170800000025030200e812c517e812ef190800000025030200e812ef19f812031a0800000025030200f812031af812c51708000000
25030200f8128917f8125c150800000025030200f8122613f8128c0a0800000025030200f8128c0a0813790a08000000250302000813790a0813101308000000
25030200081347150813761708000000250302000813c5170813181a08000000250302000813181a19132c1a080000002503020019132c1a1913c51708000000
25030200191360171913331508000000250302001913fc121913650a08000000250302001913650a2913510a08000000250302002913510a2913e91208000000
2503020029131f1529134c1708000000250302002913c5172913401a08000000250302002913401a3913561a08000000250302003913561a3913c51708000000
250302003913361739130b1508000000250302003913d51239133d0a080000002503020039133d0a4a13290a08000000250302004a13290a4a13c11208000000
250302004a13f5144a13221708000000250302004a13c5174a136a1a08000000250302004a136a1a5a137e1a08000000250302005a137e1a5a13c51708000000
250302005a130e175a13e11408000000250302005a13ad125a13150a08000000250302005a13150a6a13010a08000000250302006a13010a6a13991208000000
250302006a13cd146a13f91608000000250302006a13c5176a13911a08000000250302006a13911a7a13a71a08000000250302007a13a71a7a13c51708000000
250302007a13e5167a13b91408000000250302007a1385127a13ed0908000000250302007a13ed098b13d90908000000250302008b13d9098b136f1208000000
250302008b13a6148b13cf1608000000250302008b13c5178b13bb1a08000000250302008b13bb1a9b13cf1a08000000250302009b13cf1a9b13c51708000000
250302009b13bb169b13901408000000250302009b135b129b13c70908000000250302009b13c709ab13b3090800000025030200ab13b309ab13481208000000
25030200ab137c14ab13a7160800000025030200ab13c517ab13e51a0800000025030200ab13e51abc13f91a0800000025030200bc13f91abc13c51708000000
25030200bc139216bc1368140800000025030200bc133412bc139f090800000025030200bc139f09cc138c090800000025030200cc138c09cc13201208000000
25030200cc135414cc137e160800000025030200cc13c517cc130c1b0800000025030200cc130c1bdc13201b0800000025030200dc13201bdc13c51708000000
25030200dc136816dc133e140800000025030200dc130c12dc1378090800000025030200dc137809ec1364090800000025030200ec136409ec13f81108000000
25030200ec132b14ec1354160800000025030200ec13c517ec13361b0800000025030200ec13361bfd134a1b0800000025030200fd134a1bfd13c51708000000
25030200fd133e16fd1317140800000025030200fd13e611fd1350090800000025030200fd1350090d143c0908000000250302000d143c090d14d21108000000
250302000d1403140d142a1608000000250302000d14c5170d145e1b08000000250302000d145e1b1d14741b08000000250302001d14741b1d14c51708000000
250302001d1417161d14ed1308000000250302001d14be111d14280908000000250302001d1428092d14140908000000250302002d1414092d14aa1108000000
250302002d14d9132d14011608000000250302002d14c5172d14881b08000000250302002d14881b3e149b1b08000000250302003e149b1b3e14c51708000000
250302003e14ed153e14c51308000000250302003e1496113e14000908000000250302003e1400094e14ec0808000000250302004e14ec084e14821108000000
250302004e14b1134e14d71508000000250302004e14c5174e14af1b08000000250302004e14af1b5e14c51b08000000250302005e14c51b5e14c51708000000
250302005e14c3155e149d1308000000250302005e146e115e14da0808000000250302005e14da086f14c60808000000250302006f14c6086f145b1108000000
250302006f1488136f14ae1508000000250302006f14c5176f14d91b08000000250302006f14d91b7f14ed1b08000000250302007f14ed1b7f14c51708000000
250302007f149a157f14741308000000250302007f1447117f14b30808000000250302007f14b3088f149f0808000000250302008f149f088f14331108000000
250302008f1460138f14861508000000250302008f14c5178f14031c08000000250302008f14031c9f14161c08000000250302009f14161c9f14ba1708000000
250302009f1470159f144c1308000000250302009f141f119f148b0808000000250302009f148b08b01477080800000025030200b0147708b0140b1108000000
25030200b0143613b0145c150800000025030200b014a617b0142a1c0800000025030200b0142a1cc014401c0800000025030200c014401cc014921708000000
25030200c0144715c01422130800000025030200c014f710c01463080800000025030200c0146308d0144f080800000025030200d0144f08d014e31008000000
25030200d0140f13d01433150800000025030200d0147f17d014541c0800000025030200d014541ce114681c0800000025030200e114681ce114691708000000
25030200e1141d15e114fb120800000025030200e114d110e1143b080800000025030200e1143b08f11427080800000025030200f1142708f114bd1008000000
25030200f114e712f11409150800000025030200f1145517f1147c1c0800000025030200f1147c1c0115911c08000000250302000115911c0115411708000000
250302000115f5140115d11208000000250302000115a910011513080800000025030200011513081115ff0708000000250302001115ff071115951008000000
250302001115bd121115df14080000002503020011152d171115a51c08000000250302001115a51c2215b91c08000000250302002215b91c2215191708000000
250302002215cc142215a9120800000025030200221581102215ec0708000000250302002215ec073215d90708000000250302003215d90732156e1008000000
25030200321595123215b6140800000025030200321504173215cf1c08000000250302003215cf1c4215e31c08000000250302004215e31c4215f01608000000
250302004215a21442158012080000002503020042155a104215c60708000000250302004215c6075315b20708000000250302005315b2075315461008000000
2503020053156c1253158c1408000000250302005315dc165315f71c08000000250302005315f71c63150b1d080000002503020063150b1d6315c81608000000
25030200631578146315581208000000250302006315321063159e07080000002503020063159e0773158a07080000002503020073158a0773151e1008000000
25030200731544127315641408000000250302007315b2167315201d08000000250302007315201d8315341d08000000250302008315341d83159e1608000000
2503020083154f1483152e12080000002503020083150a1083157607080000002503020083157607941562070800000025030200941562079415f60f08000000
2503020094151a1294153b14080000002503020094158a169415481d08000000250302009415481da4155e1d0800000025030200a4155e1da415761608000000
25030200a4152514a41506120800000025030200a415e20fa4154e070800000025030200a4154e07b4153a070800000025030200b4153a07b415ce0f08000000
25030200b415f311b41511140800000025030200b4156316b415721d0800000025030200b415721dc515861d0800000025030200c515861dc5154d1608000000
25030200c515fb13c515df110800000025030200c515ba0fc51526070800000025030200c5152607d51512070800000025030200d5151207d515a80f08000000
25030200d515c911d515e8130800000025030200d5153916d5159b1d0800000025030200d5159b1de515af1d0800000025030200e515af1de515251608000000
25030200e515d413e515b5110800000025030200e515940fe515ff060800000025030200e515ff06f515ec060800000025030200f515ec06f515810f08000000
25030200f515a111f515be130800000025030200f5151116f515c31d0800000025030200f515c31d0616d71d08000000250302000616d71d0616fb1508000000
250302000616aa1306168d11080000002503020006166d0f0616d90608000000250302000616d9061616c50608000000250302001616c5061616590f08000000
25030200161677111616941308000000250302001616e8151616ed1d08000000250302001616ed1d2616011e08000000250302002616011e2616d41508000000
25030200261680132616641108000000250302002616450f2616b10608000000250302002616b10636169d06080000002503020036169d063616310f08000000
250302003616501136166b1308000000250302003616c0153616151e08000000250302003616151e47162a1e080000002503020047162a1e4716ac1508000000
250302004716571347163c11080000002503020047161d0f47168906080000002503020047168906571675060800000025030200571675065716090f08000000
25030200571626115716431308000000250302005716961557163e1e080000002503020057163e1e6716521e08000000250302006716521e6716821508000000
2503020067162d136716121108000000250302006716f50e6716610608000000250302006716610678164d06080000002503020078164d067816e10e08000000
250302007816fe1078161913080000002503020078166e157816661e08000000250302007816661e8816711e08000000250302008816711e88165a1508000000
25030200881604138816ea1008000000250302008816cd0e88164406080000002503020098168d069816ba0e08000000250302009816d6109816f01208000000
25030200981645159816281e0800000025030200a816e21da81631150800000025030200a816da12a816c1100800000025030200a816a60ea816d30608000000
25030200b9161b07b916920e0800000025030200b916ad10b916c6120800000025030200b9161d15b9169a1d0800000025030200c916511dc916091508000000
25030200c916b212c91699100800000025030200c916800ec91664070800000025030200d916aa07d9166c0e0800000025030200d9168510d9169d1208000000
25030200d916f514d9160b1d0800000025030200ea16c21cea16df140800000025030200ea168912ea166f100800000025030200ea16580eea16f30708000000
25030200fa163b08fa16440e0800000025030200fa165b10fa1673120800000025030200fa16cc14fa167a1c08000000250302000a17321c0a17b81408000000
250302000a175f120a17481008000000250302000a17300e0a17820808000000250302001a17ca081a171c0e08000000250302001a1734101a17491208000000
250302001a17a4141a17eb1b08000000250302002b17a31b2b178e1408000000250302002b1735122b171e1008000000250302002b17080e2b17120908000000
250302003b175b093b17f40d08000000250302003b170a103b17221208000000250302003b177a143b175a1b08000000250302004b17141b4b17661408000000
250302004b170c124b17f60f08000000250302004b17e10d4b17a10908000000250302005c17ea095c17cd0d08000000250302005c17e20f5c17f81108000000
250302005c1752145c17cb1a08000000250302006c17831a6c173e1408000000250302006c17e2116c17ce0f08000000250302006c17b90d6c17320a08000000
250302007c17790a7c17a50d08000000250302007c17b90f7c17ce1108000000250302007c1729147c173c1a08000000250302008c17f4198c17151408000000
250302008c17b9118c17a50f08000000250302008c17910d8c17c10a08000000250302009d17090b9d177d0d08000000250302009d17910f9d17a51108000000
250302009d1701149d17ac190800000025030200ad176319ad17ed130800000025030200ad179111ad177d0f0800000025030200ad17690dad17500b08000000
25030200bd17980bbd17570d0800000025030200bd17670fbd177b110800000025030200bd17d713bd171d190800000025030200ce17d418ce17c31308000000
25030200ce176711ce17530f0800000025030200ce17430dce17e10b0800000025030200de17290cde172f0d0800000025030200de173f0fde17511108000000
25030200de17b013de178c180800000025030200ee174618ee179c130800000025030200ee173e11ee172c0f0800000025030200ee171b0dee176f0c08000000
25030200fe17b80cfe17070d0800000025030200fe17160ffe1728110800000025030200fe178813fe17fd1708000000250302000f18b5170f18721308000000
250302000f1814110f18020f08000000250302000f18fb0c0f18f90c08000000250302001f18ee0e1f18001108000000250302001f185e131f18a51708000000
250302001f18a5172f18a51708000000250302002f18a5172f184a1308000000250302002f18ea102f18da0e08000000250302002f18da0e3f18c60e08000000
250302003f18c60e3f18d61008000000250302003f1836133f18a51708000000250302003f18a5175018a51708000000250302005018a5175018211308000000
250302005018c1105018b10e08000000250302005018b10e60189d0e080000002503020060189d0e6018ad10080000002503020060180d136018a51708000000
250302006018a5177018a51708000000250302007018a5177018f9120800000025030200701897107018890e08000000250302007018890e8118750e08000000
250302008118750e8118831008000000250302008118e5128118a51708000000250302008118a5179118a51708000000250302009118a5179118d11208000000
2503020091186f1091185f0e080000002503020091185f0ea1184b0e0800000025030200a1184b0ea1185a100800000025030200a118bb12a118a51708000000
25030200a118a517b118a5170800000025030200b118a517b118a7120800000025030200b1184610b118370e0800000025030200b118370ec218230e08000000
25030200c218230ec21830100800000025030200c2189412c218a5170800000025030200c218a517d218a5170800000025030200d218a517d218801208000000
25030200d2181c10d2180e0e0800000025030200d2180e0ee218fa0d0800000025030200e218fa0de21806100800000025030200e2186a12e218a51708000000
25030200e218a517f318a5170800000025030200f318a517f31856120800000025030200f318f30ff318e60d0800000025030200f318e60d0319d20d08000000
250302000319d20d0319df0f0800000025030200031942120319a51708000000250302000319a5171319a51708000000250302001319a51713192e1208000000
250302001319c90f1319be0d08000000250302001319be0d2319a80d08000000250302002319a80d2319b50f080000002503020023191a122319a51708000000
250302002319a5173419a51708000000250302003419a51734190512080000002503020034199f0f3419950d08000000250302003419950d4419810d08000000
250302004419810d44198b0f08000000250302004419f1114419a51708000000250302004419a5175419a51708000000250302005419a5175419dd1108000000
250302005419760f54196d0d080000002503020054196d0d6519570d08000000250302006519570d6519620f08000000250302006519c9116519a51708000000
250302006519a5177519a51708000000250302007519a5177519b511080000002503020075194e0f7519430d08000000250302007519430d85192f0d08000000
2503020085192f0d8519380f080000002503020085199f118519a51708000000250302008519a5179519a51708000000250302009519a51795198b1108000000
250302009519240f95191b0d080000002503020095191b0da6190f0d0800000025030200a6190f0da6190f0f0800000025030200a6197711a619a51708000000
25030200a619a517b619a5170800000025030200b619a517b61964110800000025030200b619fb0eb6190f0d0800000025030200b6190f0dc6190f0d08000000
25030200c6190f0dc619e50e0800000025030200c6194e11c619a5170800000025030200c619a517d619a5170800000025030200d619a517d6193a1108000000
25030200d619d10ed6190f0d0800000025030200d6190f0de7190f0d0800000025030200e7190f0de719bd0e0800000025030200e7192611e719a51708000000
25030200e719a517f719a5170800000025030200f719a517f71912110800000025030200f719a80ef7190f0d0800000025030200f7190f0d071a0f0d08000000
25030200071a0f0d071a940e0800000025030200071afe10071aa5170800000025030200071aa517181aa5170800000025030200181aa517181ae91008000000
25030200181a7e0e181a0f0d0800000025030200181a0f0d281a0f0d0800000025030200281a0f0d281a6a0e0800000025030200281ad510281aa51708000000
25030200281aa517381aa5170800000025030200381aa517381ac1100800000025030200381a560e381a0f0d0800000025030200381a0f0d481a0f0d08000000
25030200481a0f0d481a400e0800000025030200481aad10481aa5170800000025030200481aa517591aa5170800000025030200591aa517591a971008000000
25030200591a2c0e591a0f0d0800000025030200591a0f0d691a0f0d0800000025030200691a0f0d691a170e0800000025030200691a8310691aa51708000000
25030200691aa517791aa5170800000025030200791aa517791a6f100800000025030200791a030e791a0f0d0800000025030200791a0f0d8a1a0f0d08000000
250302008a1a0f0d8a1aed0d08000000250302008a1a5b108a1aa51708000000250302008a1aa5179a1aa51708000000250302009a1aa5179a1a7c1208000000
250302009a1a39129a1a481008000000250302009a1ad90d9a1a0f0d08000000250302009a1a0f0daa1a0f0d0800000025030200aa1a0f0daa1ac50d08000000
25030200aa1a3210aa1a25120800000025030200aa1a9012aa1aa5170800000025030200aa1aa517ba1aa5170800000025030200ba1aa517ba1aa41208000000
25030200ba1a1112ba1a1e100800000025030200ba1ab00dba1a0f0d0800000025030200ba1a0f0dcb1a0f0d0800000025030200cb1a0f0dcb1a9c0d08000000
25030200cb1a0a10cb1afd110800000025030200cb1ab812cb1aa5170800000025030200cb1aa517db1aa5170800000025030200db1aa517db1acc1208000000
25030200db1ae911db1af60f0800000025030200db1a860ddb1a0f0d0800000025030200db1a0f0deb1a0f0d0800000025030200eb1a0f0deb1a720d08000000
25030200eb1ae00feb1ad6110800000025030200eb1adf12eb1aa5170800000025030200eb1aa517fc1aa5170800000025030200fc1aa517fc1af31208000000
25030200fc1ac211fc1acd0f0800000025030200fc1a5c0dfc1a0f0d0800000025030200fc1a0f0d0c1b0f0d08000000250302000c1b0f0d0c1b490d08000000
250302000c1bb90f0c1bae1108000000250302000c1b07130c1ba51708000000250302000c1ba5171c1ba51708000000250302001c1ba5171c1b1b1308000000
250302001c1b9a111c1ba50f08000000250302001c1b350d1c1b0f0d08000000250302001c1b0f0d2c1b0f0d08000000250302002c1b0f0d2c1b1f0d08000000
250302002c1b910f2c1b861108000000250302002c1b2f132c1ba51708000000250302002c1ba5173d1ba51708000000250302003d1ba5173d1b411308000000
250302003d1b72113d1b7b0f08000000250302003d1b0d0d4d1b020d08000000250302004d1b670f4d1b5e1108000000250302004d1b55134d1ba51708000000
250302004d1ba5175d1ba51708000000250302005d1ba5175d1b691308000000250302005d1b4c115d1b530f08000000250302005d1b530f6e1b3f0f08000000
250302006e1b3f0f6e1b381108000000250302006e1b7d136e1ba51708000000250302006e1ba5177e1ba51708000000250302007e1ba5177e1b911308000000
250302007e1b24117e1b2a0f08000000250302007e1b2a0f8e1b160f08000000250302008e1b160f8e1b101108000000250302008e1ba5138e1ba51708000000
250302008e1ba5179e1ba51708000000250302009e1ba5179e1bb91308000000250302009e1bfc109e1b020f08000000250302009e1b020faf1bee0e08000000
25030200af1bee0eaf1be9100800000025030200af1bcc13af1ba5170800000025030200af1ba517bf1ba5170800000025030200bf1ba517bf1be01308000000
25030200bf1bd510bf1bda0e0800000025030200bf1bda0ecf1bc40e0800000025030200cf1bc40ecf1bc1100800000025030200cf1bf413cf1ba51708000000
25030200cf1ba517df1ba5170800000025030200df1ba517df1b08140800000025030200df1bad10df1bb10e0800000025030200df1bb10ef01b9d0e08000000
25030200f01b9d0ef01b99100800000025030200f01b1c14f01ba5170800000025030200f01ba517001ca5170800000025030200001ca517001c301408000000
25030200001c8510001c890e0800000025030200001c890e101c730e0800000025030200101c730e101c71100800000025030200101c4414101ca51708000000
25030200101ca517211ca5170800000025030200211ca517211c58140800000025030200211c5d10211c5f0e0800000025030200211c5f0e311c4b0e08000000
25030200311c4b0e311c49100800000025030200311c6a14311ca5170800000025030200311ca517411ca5170800000025030200411ca517411c7e1408000000
25030200411c3510411c370e0800000025030200411c370e511c230e0800000025030200511c230e511c23100800000025030200511c9214511ca51708000000
25030200511ca517621ca5170800000025030200621ca517621ca6140800000025030200621c0f10621c0e0e0800000025030200621c0e0e721cfa0d08000000
25030200721cfa0d721cfc0f0800000025030200721cb914721ca5170800000025030200721ca517821ca5170800000025030200821ca517821ccd1408000000
25030200821ce80f821ce60d0800000025030200821ce60d931cd20d0800000025030200931cd20d931cd40f0800000025030200931ce114931ca51708000000
25030200931ca517a31ca5170800000025030200a31ca517a31cf5140800000025030200a31cc00fa31cbc0d0800000025030200a31cbc0db31ca80d08000000
25030200b31ca80db31cac0f0800000025030200b31c0915b31ca5170800000025030200b31ca517c31ca5170800000025030200c31ca517c31c1d1508000000
25030200c31c980fc31c950d0800000025030200c31c950dd41c810d0800000025030200d41c810dd41c840f0800000025030200d41c3115d41ca51708000000
25030200d41ca517e41ca5170800000025030200e41ca517e41c45150800000025030200e41c700fe41c6d0d0800000025030200e41c6d0df41c570d08000000
25030200f41c570df41c5c0f0800000025030200f41c5915f41ca5170800000025030200f41ca517051da5170800000025030200051da517051d6d1508000000
25030200051d490f051d430d0800000025030200051d430d151d2f0d0800000025030200151d2f0d151d350f0800000025030200151d8015151da51708000000
25030200151da517251da5170800000025030200251da517251d93150800000025030200251d210f251d1b0d0800000025030200251d1b0d351d0f0d08000000
25030200351d0f0d351d0d0f0800000025030200351da615351da5170800000025030200351da517461da5170800000025030200461da517461dba1508000000
25030200461dfb0e461d0f0d0800000025030200461d0f0d561d0f0d0800000025030200561d0f0d561de70e0800000025030200561dce15561da51708000000
25030200561da517661da5170800000025030200661da517661de2150800000025030200661dd30e661d0f0d0800000025030200661d0f0d771d0f0d08000000
25030200771d0f0d771dbf0e0800000025030200771df615771da5170800000025030200771da517871da5170800000025030200871da517871d0a1608000000
25030200871dab0e871d0f0d0800000025030200871d0f0d971d0f0d0800000025030200971d0f0d971d970e0800000025030200971d1e16971da51708000000
25030200971da517a71da5170800000025030200a71da517a71d32160800000025030200a71d830ea71d0f0d0800000025030200a71d0f0db81d0f0d08000000
25030200b81d0f0db81d6f0e0800000025030200b81d4616b81da5170800000025030200b81da517c81da5170800000025030200c81da517c81d5a1608000000
25030200c81d5c0ec81d0f0d0800000025030200c81d0f0dd81d0f0d0800000025030200d81d0f0dd81d480e0800000025030200d81d6d16d81da51708000000
25030200d81da517e81da5170800000025030200e81da517e81d81160800000025030200e81d340ee81d0f0d0800000025030200e81d0f0df91d0f0d08000000
25030200f91d0f0df91d200e0800000025030200f91d9516f91da5170800000025030200f91da517091ea5170800000025030200091ea517091ea91608000000
25030200091e0c0e091e0f0d0800000025030200091e0f0d191e0f0d0800000025030200191e0f0d191ef80d0800000025030200191ebb16191ea51708000000
25030200191ea5172a1ea51708000000250302002a1ea5172a1ecf1608000000250302002a1ee40d2a1e0f0d08000000250302002a1e0f0d3a1e0f0d08000000
250302003a1e0f0d3a1ed20d08000000250302003a1ee3163a1ea51708000000250302003a1ea5174a1ea51708000000250302004a1ea5174a1ef71608000000
250302004a1ebe0d4a1e0f0d08000000250302004a1e0f0d5a1e0f0d08000000250302005a1e0f0d5a1eaa0d08000000250302005a1e0b175a1ea51708000000
250302005a1ea5176b1ea51708000000250302006b1ea5176b1e1f1708000000250302006b1e960d6b1e0f0d08000000250302006b1e0f0d7b1e0f0d08000000
250302007b1e0f0d7b1e820d08000000250302007b1e33177b1ea51708000000250302007b1ea5178b1ea51708000000250302008b1ea5178b1e461708000000
250302008b1e6f0d8b1e0f0d08000000250302008b1e0f0d9c1e0f0d08000000250302009c1e0f0d9c1e5b0d08000000250302009c1e5a179c1ea51708000000
250302009c1ea517ac1ea5170800000025030200ac1ea517ac1e6e170800000025030200ac1e470dac1e0f0d0800000025030200ac1e0f0dbc1e0f0d08000000
25030200bc1e0f0dbc1e330d0800000025030200bc1e8217bc1ea5170800000025030200bc1ea517cc1ea5170800000025030200cc1ea517cc1e961708000000
25030200cc1e1f0dcc1e0f0d0800000025030200cc1e0f0ddd1e0d0d0800000025030200dd1ea617dd1ea8170800000025030200dd1ea817ed1eb11708000000
25030200ed1e040ded1e020d0800000025030200a9135a121218ff0c08000000250302001218ff0c86162b06080000002503020086162b061d12850b08000000
250302001d12850bed0b91080800000025030200ed0b9108650d370f0800000025030200650d370f34075a12080000002503020034075a12650d7d1508000000
25030200650d7d15ed0bf31b0800000025030200ed0bf31b1d12ff1808000000250302001d12ff188616891e08000000250302008616891e1218b41708000000
250302001218b417f51eb4170800000025030200f51eb4178c1a5a1208000000250302008c1a5a12f51eff0c0800000025030200f51eff0c2e1dff0c08000000
250302002e1dff0c9714b41708000000250302009714b417e312b4170800000025030200e312b417521bff0c0800000025030200521bff0c9f19ff0c08000000250302009f19ff0c0811b41708000000250302000811b417540fb4170800000025030200540fb417a9135a120300000000000000}}{      \tab }{
\b\scaps\f1 <Application Name> - <Module name> - <UT/LT> Test Plan}{\scaps\f1\fs32 
\par }\pard\plain \s26\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid {
\par }}{\footer \pard\plain \s24\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \lang2057\cgrid {\cs25 
\par }\pard \s24\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {\fs20 H:\\YR2000\\PROGRAM\\TESTING\\PLANNING\\DTPUTLT.DOC}{\tab }{\fs20 Page }{\field{\*\fldinst {\fs20 page }}{\fldrslt {\fs20\lang1024 9}}}{
\par }}\pard\plain \s15\sb360\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\caps\f1\lang2057\cgrid {\caps0\fs28 Table of Contents
\par }{\field\fldedit{\*\fldinst { TOC \\o "1-3" }}{\fldrslt {1.0   Introduction\tab }{\field\flddirty{\*\fldinst {\caps0  GOTOBUTTON _Toc390135834  }{\field{\*\fldinst {\caps0  PAGEREF _Toc390135834 }}{\fldrslt {\caps0 3}}}}}{
\par }\pard\plain \s16\li240\sb240\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\fs20\lang2057\cgrid {1.1 Scope of Document\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135835  }{\field{\*\fldinst { PAGEREF _Toc390135835 }}{\fldrslt {3}}}}}{
\par }\pard\plain \s15\sb360\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\caps\f1\lang2057\cgrid {2.0 Define Procedures and Controls\tab }{\field\flddirty{\*\fldinst {\caps0  GOTOBUTTON _Toc390135836  }{\field{\*\fldinst {\caps0  PAGEREF _Toc390135836 }
}{\fldrslt {\caps0 3}}}}}{
\par 3.0 Test Environment Set-up Plan\tab }{\field\flddirty{\*\fldinst {\caps0  GOTOBUTTON _Toc390135837  }{\field{\*\fldinst {\caps0  PAGEREF _Toc390135837 }}{\fldrslt {\caps0 3}}}}}{
\par }\pard\plain \s16\li240\sb240\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\fs20\lang2057\cgrid {3.1 Description of Testing Environment\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135838  }{\field{\*\fldinst { PAGEREF _Toc390135838 }}{\fldrslt 
{3}}}}}{
\par }\pard\plain \s17\li480\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid {3.1.1 Environment Configuration\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135839  }{\field{\*\fldinst { PAGEREF _Toc390135839 }}{\fldrslt {3}}}}}{
\par 3.1.2 On-line Requirements (e.g. CICS Regions)\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135840  }{\field{\*\fldinst { PAGEREF _Toc390135840 }}{\fldrslt {3}}}}}{
\par 3.1.3 Configuration Management Tool Use\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135841  }{\field{\*\fldinst { PAGEREF _Toc390135841 }}{\fldrslt {3}}}}}{
\par 3.1.4 JCL (or equivalent) Requirements\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135842  }{\field{\*\fldinst { PAGEREF _Toc390135842 }}{\fldrslt {3}}}}}{
\par 3.1.5 Batch Schedule\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135843  }{\field{\*\fldinst { PAGEREF _Toc390135843 }}{\fldrslt {3}}}}}{
\par }\pard\plain \s16\li240\sb240\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\fs20\lang2057\cgrid {3.2 Physical Requirements\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135844  }{\field{\*\fldinst { PAGEREF _Toc390135844 }}{\fldrslt {4}}}}}{

\par }\pard\plain \s17\li480\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid {3.2.1 Testing Location\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135845  }{\field{\*\fldinst { PAGEREF _Toc390135845 }}{\fldrslt {4}}}}}{
\par 3.2.2 Terminals, PCs/Workstations\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135846  }{\field{\*\fldinst { PAGEREF _Toc390135846 }}{\fldrslt {4}}}}}{
\par 3.2.3 Network Requirements (e.g. LANs, WANs, X.25 lines)\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135847  }{\field{\*\fldinst { PAGEREF _Toc390135847 }}{\fldrslt {4}}}}}{
\par 3.2.4 Other hardware (e.g. printers, modems, branch equipment)\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135848  }{\field{\*\fldinst { PAGEREF _Toc390135848 }}{\fldrslt {4}}}}}{
\par 3.2.5 Model Branch/Office facilities\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135849  }{\field{\*\fldinst { PAGEREF _Toc390135849 }}{\fldrslt {4}}}}}{
\par }\pard\plain \s16\li240\sb240\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\fs20\lang2057\cgrid {3.3 Use of Tools\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135850  }{\field{\*\fldinst { PAGEREF _Toc390135850 }}{\fldrslt {4}}}}}{
\par }\pard\plain \s17\li480\nowidctlpar\widctlpar\tqr\tx9029\adjustright \fs20\lang2057\cgrid {3.3.1 Script Production and Documentation (e.g. Test Director and WORD)\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135851  }{\field{\*\fldinst {
 PAGEREF _Toc390135851 }}{\fldrslt {4}}}}}{
\par 3.3.2 Test Data Generation\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135852  }{\field{\*\fldinst { PAGEREF _Toc390135852 }}{\fldrslt {4}}}}}{
\par 3.3.3 Automated Script Recording and Playback (e.g. WinRunner, TPNS)\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135853  }{\field{\*\fldinst { PAGEREF _Toc390135853 }}{\fldrslt {4}}}}}{
\par 3.3.4  Test Output Verification and Comparison\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135854  }{\field{\*\fldinst { PAGEREF _Toc390135854 }}{\fldrslt {4}}}}}{
\par 3.3.5 Query Tracking (e.g. Lotus Notes)\tab }{\field\flddirty{\*\fldinst { GOTOBUTTON _Toc390135855  }{\field{\*\fldinst { PAGEREF _Toc390135855 }}{\fldrslt {4}}}}}{
\par }\pard\plain \s15\sb360\nowidctlpar\widctlpar\tqr\tx9029\adjustright \b\caps\f1\lang2057\cgrid {4.0 Assumptions and Identified Risks\tab }{\field\flddirty{\*\fldinst {\caps0  GOTOBUTTON _Toc390135856  }{\field{\*\fldinst {\caps0  PAGEREF _Toc390135856 }
}{\fldrslt {\caps0 4}}}}}{
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid }}\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\b0\f0\fs24\kerning0 {\*\bkmkstart _Toc385915068}{\*\bkmkstart _Toc385915112}{\*\bkmkstart _Toc385915164}{\*\bkmkstart _Toc385915288}
{\*\bkmkstart _Toc388341909}{\*\bkmkstart _Toc388342082}\page }{{\*\bkmkstart _Toc388342121}{\*\bkmkstart _Toc388342182}{\*\bkmkstart _Toc390135767}{\*\bkmkstart _Toc390135794}{\*\bkmkstart _Toc390135834}1.0  \tab Introduction{\*\bkmkend _Toc385915068}
{\*\bkmkend _Toc385915112}{\*\bkmkend _Toc385915164}{\*\bkmkend _Toc385915288}{\*\bkmkend _Toc388341909}{\*\bkmkend _Toc388342082}{\*\bkmkend _Toc388342121}{\*\bkmkend _Toc388342182}{\*\bkmkend _Toc390135767}{\*\bkmkend _Toc390135794}
{\*\bkmkend _Toc390135834}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang2057\cgrid {{\*\bkmkstart _Toc385915069}{\*\bkmkstart _Toc385915113}{\*\bkmkstart _Toc385915165}{\*\bkmkstart _Toc385915289}{\*\bkmkstart _Toc388341910}
{\*\bkmkstart _Toc388342083}{\*\bkmkstart _Toc388342122}{\*\bkmkstart _Toc388342183}{\*\bkmkstart _Toc390135768}{\*\bkmkstart _Toc390135795}{\*\bkmkstart _Toc390135835}1.1\tab Scope of Document{\*\bkmkend _Toc385915069}{\*\bkmkend _Toc385915113}
{\*\bkmkend _Toc385915165}{\*\bkmkend _Toc385915289}{\*\bkmkend _Toc388341910}{\*\bkmkend _Toc388342083}{\*\bkmkend _Toc388342122}{\*\bkmkend _Toc388342183}{\*\bkmkend _Toc390135768}{\*\bkmkend _Toc390135795}{\*\bkmkend _Toc390135835}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {{\*\bkmkstart _Toc385915074}{\*\bkmkstart _Toc385915118}{\*\bkmkstart _Toc385915170}{\*\bkmkstart _Toc385915294}
{\*\bkmkstart _Toc388341914}{\*\bkmkstart _Toc388342087}{\*\bkmkstart _Toc388342126}{\*\bkmkstart _Toc388342187}{\*\bkmkstart _Toc390135769}{\*\bkmkstart _Toc390135796}{\*\bkmkstart _Toc390135836}2.0\tab Define Procedures and Controls
{\*\bkmkend _Toc385915074}{\*\bkmkend _Toc385915118}{\*\bkmkend _Toc385915170}{\*\bkmkend _Toc385915294}{\*\bkmkend _Toc388341914}{\*\bkmkend _Toc388342087}{\*\bkmkend _Toc388342126}{\*\bkmkend _Toc388342187}{\*\bkmkend _Toc390135769}
{\*\bkmkend _Toc390135796}{\*\bkmkend _Toc390135836}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {{\*\bkmkstart _Toc385915075}{\*\bkmkstart _Toc385915119}{\*\bkmkstart _Toc385915171}{\*\bkmkstart _Toc385915295}
{\*\bkmkstart _Toc388341915}{\*\bkmkstart _Toc388342088}{\*\bkmkstart _Toc388342127}{\*\bkmkstart _Toc388342188}{\*\bkmkstart _Toc390135770}{\*\bkmkstart _Toc390135797}{\*\bkmkstart _Toc390135837}3.0\tab Test Environment Set-up Plan
{\*\bkmkend _Toc385915075}{\*\bkmkend _Toc385915119}{\*\bkmkend _Toc385915171}{\*\bkmkend _Toc385915295}{\*\bkmkend _Toc388341915}{\*\bkmkend _Toc388342088}{\*\bkmkend _Toc388342127}{\*\bkmkend _Toc388342188}{\*\bkmkend _Toc390135770}
{\*\bkmkend _Toc390135797}{\*\bkmkend _Toc390135837}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang2057\cgrid {{\*\bkmkstart _Toc385915076}{\*\bkmkstart _Toc385915120}{\*\bkmkstart _Toc385915172}{\*\bkmkstart _Toc385915296}{\*\bkmkstart _Toc388341916}
{\*\bkmkstart _Toc388342089}{\*\bkmkstart _Toc388342128}{\*\bkmkstart _Toc388342189}{\*\bkmkstart _Toc390135771}{\*\bkmkstart _Toc390135798}{\*\bkmkstart _Toc390135838}3.1\tab Description of Testing Environment{\*\bkmkend _Toc385915076}
{\*\bkmkend _Toc385915120}{\*\bkmkend _Toc385915172}{\*\bkmkend _Toc385915296}{\*\bkmkend _Toc388341916}{\*\bkmkend _Toc388342089}{\*\bkmkend _Toc388342128}{\*\bkmkend _Toc388342189}{\*\bkmkend _Toc390135771}{\*\bkmkend _Toc390135798}
{\*\bkmkend _Toc390135838}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\lang2057\cgrid {{\*\bkmkstart _Toc385915077}{\*\bkmkstart _Toc385915121}{\*\bkmkstart _Toc385915173}{\*\bkmkstart _Toc385915297}{\*\bkmkstart _Toc388341917}
{\*\bkmkstart _Toc388342090}{\*\bkmkstart _Toc388342129}{\*\bkmkstart _Toc388342190}{\*\bkmkstart _Toc390135772}{\*\bkmkstart _Toc390135799}{\*\bkmkstart _Toc390135839}3.1.1\tab Environment Configuration{\*\bkmkend _Toc385915077}{\*\bkmkend _Toc385915121}
{\*\bkmkend _Toc385915173}{\*\bkmkend _Toc385915297}{\*\bkmkend _Toc388341917}{\*\bkmkend _Toc388342090}{\*\bkmkend _Toc388342129}{\*\bkmkend _Toc388342190}{\*\bkmkend _Toc390135772}{\*\bkmkend _Toc390135799}{\*\bkmkend _Toc390135839}
\par {\*\bkmkstart _Toc385915078}{\*\bkmkstart _Toc385915122}{\*\bkmkstart _Toc385915174}{\*\bkmkstart _Toc385915298}{\*\bkmkstart _Toc388341918}{\*\bkmkstart _Toc388342091}{\*\bkmkstart _Toc388342130}{\*\bkmkstart _Toc388342191}{\*\bkmkstart _Toc390135773}
{\*\bkmkstart _Toc390135800}{\*\bkmkstart _Toc390135840}3.1.2\tab On-line Requirements{\*\bkmkend _Toc385915078}{\*\bkmkend _Toc385915122}{\*\bkmkend _Toc385915174}{\*\bkmkend _Toc385915298}{\*\bkmkend _Toc388341918}{\*\bkmkend _Toc388342091}
{\*\bkmkend _Toc388342130} (e.g. CICS Regions){\*\bkmkend _Toc388342191}{\*\bkmkend _Toc390135773}{\*\bkmkend _Toc390135800}{\*\bkmkend _Toc390135840}
\par {\*\bkmkstart _Toc385915079}{\*\bkmkstart _Toc385915123}{\*\bkmkstart _Toc385915175}{\*\bkmkstart _Toc385915299}{\*\bkmkstart _Toc388341919}{\*\bkmkstart _Toc388342092}{\*\bkmkstart _Toc388342131}{\*\bkmkstart _Toc388342192}{\*\bkmkstart _Toc390135774}
{\*\bkmkstart _Toc390135801}{\*\bkmkstart _Toc390135841}3.1.3\tab Configuration Management Tool Use{\*\bkmkend _Toc385915079}{\*\bkmkend _Toc385915123}{\*\bkmkend _Toc385915175}{\*\bkmkend _Toc385915299}{\*\bkmkend _Toc388341919}{\*\bkmkend _Toc388342092}
{\*\bkmkend _Toc388342131}{\*\bkmkend _Toc388342192}{\*\bkmkend _Toc390135774}{\*\bkmkend _Toc390135801}{\*\bkmkend _Toc390135841}
\par {\*\bkmkstart _Toc385915080}{\*\bkmkstart _Toc385915124}{\*\bkmkstart _Toc385915176}{\*\bkmkstart _Toc385915300}{\*\bkmkstart _Toc388341920}{\*\bkmkstart _Toc388342093}{\*\bkmkstart _Toc388342132}{\*\bkmkstart _Toc388342193}{\*\bkmkstart _Toc390135775}
{\*\bkmkstart _Toc390135802}{\*\bkmkstart _Toc390135842}3.1.4\tab JCL (or equivalent) Requirements{\*\bkmkend _Toc385915080}{\*\bkmkend _Toc385915124}{\*\bkmkend _Toc385915176}{\*\bkmkend _Toc385915300}{\*\bkmkend _Toc388341920}{\*\bkmkend _Toc388342093}
{\*\bkmkend _Toc388342132}{\*\bkmkend _Toc388342193}{\*\bkmkend _Toc390135775}{\*\bkmkend _Toc390135802}{\*\bkmkend _Toc390135842}
\par {\*\bkmkstart _Toc385915081}{\*\bkmkstart _Toc385915125}{\*\bkmkstart _Toc385915177}{\*\bkmkstart _Toc385915301}{\*\bkmkstart _Toc388341921}{\*\bkmkstart _Toc388342094}{\*\bkmkstart _Toc388342133}{\*\bkmkstart _Toc388342194}{\*\bkmkstart _Toc390135776}
{\*\bkmkstart _Toc390135803}{\*\bkmkstart _Toc390135843}3.1.5\tab Batch Schedule{\*\bkmkend _Toc385915081}{\*\bkmkend _Toc385915125}{\*\bkmkend _Toc385915177}{\*\bkmkend _Toc385915301}{\*\bkmkend _Toc388341921}{\*\bkmkend _Toc388342094}
{\*\bkmkend _Toc388342133}{\*\bkmkend _Toc388342194}{\*\bkmkend _Toc390135776}{\*\bkmkend _Toc390135803}{\*\bkmkend _Toc390135843}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {{\*\bkmkstart _Toc385915082}{\*\bkmkstart _Toc385915126}{\*\bkmkstart _Toc385915178}{\*\bkmkstart _Toc385915302}
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang2057\cgrid {
\par \page {\*\bkmkstart _Toc388341922}{\*\bkmkstart _Toc388342095}{\*\bkmkstart _Toc388342134}{\*\bkmkstart _Toc388342195}{\*\bkmkstart _Toc390135777}{\*\bkmkstart _Toc390135804}{\*\bkmkstart _Toc390135844}3.2\tab Physical Requirements
{\*\bkmkend _Toc385915082}{\*\bkmkend _Toc385915126}{\*\bkmkend _Toc385915178}{\*\bkmkend _Toc385915302}{\*\bkmkend _Toc388341922}{\*\bkmkend _Toc388342095}{\*\bkmkend _Toc388342134}{\*\bkmkend _Toc388342195}{\*\bkmkend _Toc390135777}
{\*\bkmkend _Toc390135804}{\*\bkmkend _Toc390135844}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\lang2057\cgrid {{\*\bkmkstart _Toc385915083}{\*\bkmkstart _Toc385915127}{\*\bkmkstart _Toc385915179}{\*\bkmkstart _Toc385915303}{\*\bkmkstart _Toc388341923}
{\*\bkmkstart _Toc388342096}{\*\bkmkstart _Toc388342135}{\*\bkmkstart _Toc388342196}{\*\bkmkstart _Toc390135778}{\*\bkmkstart _Toc390135805}{\*\bkmkstart _Toc390135845}3.2.1\tab Testing Location{\*\bkmkend _Toc385915083}{\*\bkmkend _Toc385915127}
{\*\bkmkend _Toc385915179}{\*\bkmkend _Toc385915303}{\*\bkmkend _Toc388341923}{\*\bkmkend _Toc388342096}{\*\bkmkend _Toc388342135}{\*\bkmkend _Toc388342196}{\*\bkmkend _Toc390135778}{\*\bkmkend _Toc390135805}{\*\bkmkend _Toc390135845}
\par {\*\bkmkstart _Toc385915084}{\*\bkmkstart _Toc385915128}{\*\bkmkstart _Toc385915180}{\*\bkmkstart _Toc385915304}{\*\bkmkstart _Toc388341924}{\*\bkmkstart _Toc388342097}{\*\bkmkstart _Toc388342136}{\*\bkmkstart _Toc388342197}{\*\bkmkstart _Toc390135779}
{\*\bkmkstart _Toc390135806}{\*\bkmkstart _Toc390135846}3.2.2\tab Terminals, PCs/Workstations{\*\bkmkend _Toc385915084}{\*\bkmkend _Toc385915128}{\*\bkmkend _Toc385915180}{\*\bkmkend _Toc385915304}{\*\bkmkend _Toc388341924}{\*\bkmkend _Toc388342097}
{\*\bkmkend _Toc388342136}{\*\bkmkend _Toc388342197}{\*\bkmkend _Toc390135779}{\*\bkmkend _Toc390135806}{\*\bkmkend _Toc390135846}
\par {\*\bkmkstart _Toc385915085}{\*\bkmkstart _Toc385915129}{\*\bkmkstart _Toc385915181}{\*\bkmkstart _Toc385915305}{\*\bkmkstart _Toc388341925}{\*\bkmkstart _Toc388342098}{\*\bkmkstart _Toc388342137}{\*\bkmkstart _Toc388342198}{\*\bkmkstart _Toc390135780}
{\*\bkmkstart _Toc390135807}{\*\bkmkstart _Toc390135847}3.2.3\tab Network Requirements (e.g. LANs, WANs, X.25 lines){\*\bkmkend _Toc385915085}{\*\bkmkend _Toc385915129}{\*\bkmkend _Toc385915181}{\*\bkmkend _Toc385915305}{\*\bkmkend _Toc388341925}
{\*\bkmkend _Toc388342098}{\*\bkmkend _Toc388342137}{\*\bkmkend _Toc388342198}{\*\bkmkend _Toc390135780}{\*\bkmkend _Toc390135807}{\*\bkmkend _Toc390135847}
\par {\*\bkmkstart _Toc385915086}{\*\bkmkstart _Toc385915130}{\*\bkmkstart _Toc385915182}{\*\bkmkstart _Toc385915306}{\*\bkmkstart _Toc388341926}{\*\bkmkstart _Toc388342099}{\*\bkmkstart _Toc388342138}{\*\bkmkstart _Toc388342199}{\*\bkmkstart _Toc390135781}
{\*\bkmkstart _Toc390135808}{\*\bkmkstart _Toc390135848}3.2.4\tab Other hardware (e.g. printers, modems, branch equipment){\*\bkmkend _Toc385915086}{\*\bkmkend _Toc385915130}{\*\bkmkend _Toc385915182}{\*\bkmkend _Toc385915306}{\*\bkmkend _Toc388341926}
{\*\bkmkend _Toc388342099}{\*\bkmkend _Toc388342138}{\*\bkmkend _Toc388342199}{\*\bkmkend _Toc390135781}{\*\bkmkend _Toc390135808}{\*\bkmkend _Toc390135848}
\par {\*\bkmkstart _Toc385915087}{\*\bkmkstart _Toc385915131}{\*\bkmkstart _Toc385915183}{\*\bkmkstart _Toc385915307}{\*\bkmkstart _Toc388341927}{\*\bkmkstart _Toc388342100}{\*\bkmkstart _Toc388342139}{\*\bkmkstart _Toc388342200}{\*\bkmkstart _Toc390135782}
{\*\bkmkstart _Toc390135809}{\*\bkmkstart _Toc390135849}3.2.5\tab Model Branch/Office facilities{\*\bkmkend _Toc385915087}{\*\bkmkend _Toc385915131}{\*\bkmkend _Toc385915183}{\*\bkmkend _Toc385915307}{\*\bkmkend _Toc388341927}{\*\bkmkend _Toc388342100}
{\*\bkmkend _Toc388342139}{\*\bkmkend _Toc388342200}{\*\bkmkend _Toc390135782}{\*\bkmkend _Toc390135809}{\*\bkmkend _Toc390135849}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par 
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang2057\cgrid {{\*\bkmkstart _Toc385915088}{\*\bkmkstart _Toc385915132}{\*\bkmkstart _Toc385915184}{\*\bkmkstart _Toc385915308}{\*\bkmkstart _Toc388341928}
{\*\bkmkstart _Toc388342101}{\*\bkmkstart _Toc388342140}{\*\bkmkstart _Toc388342201}{\*\bkmkstart _Toc390135783}{\*\bkmkstart _Toc390135810}{\*\bkmkstart _Toc390135850}3.3\tab Use of Tools{\*\bkmkend _Toc385915088}{\*\bkmkend _Toc385915132}
{\*\bkmkend _Toc385915184}{\*\bkmkend _Toc385915308}{\*\bkmkend _Toc388341928}{\*\bkmkend _Toc388342101}{\*\bkmkend _Toc388342140}{\*\bkmkend _Toc388342201}{\*\bkmkend _Toc390135783}{\*\bkmkend _Toc390135810}{\*\bkmkend _Toc390135850}
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\lang2057\cgrid {{\*\bkmkstart _Toc385915089}{\*\bkmkstart _Toc385915133}{\*\bkmkstart _Toc385915185}{\*\bkmkstart _Toc385915309}{\*\bkmkstart _Toc388341929}
{\*\bkmkstart _Toc388342102}{\*\bkmkstart _Toc388342141}{\*\bkmkstart _Toc388342202}{\*\bkmkstart _Toc390135784}{\*\bkmkstart _Toc390135811}{\*\bkmkstart _Toc390135851}3.3.1\tab Script Production and Documentation (e.g. Test Director and WORD)
{\*\bkmkend _Toc385915089}{\*\bkmkend _Toc385915133}{\*\bkmkend _Toc385915185}{\*\bkmkend _Toc385915309}{\*\bkmkend _Toc388341929}{\*\bkmkend _Toc388342102}{\*\bkmkend _Toc388342141}{\*\bkmkend _Toc388342202}{\*\bkmkend _Toc390135784}
{\*\bkmkend _Toc390135811}{\*\bkmkend _Toc390135851}
\par {\*\bkmkstart _Toc385915090}{\*\bkmkstart _Toc385915134}{\*\bkmkstart _Toc385915186}{\*\bkmkstart _Toc385915310}{\*\bkmkstart _Toc388341930}{\*\bkmkstart _Toc388342103}{\*\bkmkstart _Toc388342142}{\*\bkmkstart _Toc388342203}{\*\bkmkstart _Toc390135785}
{\*\bkmkstart _Toc390135812}{\*\bkmkstart _Toc390135852}3.3.2\tab Test Data Generation{\*\bkmkend _Toc385915090}{\*\bkmkend _Toc385915134}{\*\bkmkend _Toc385915186}{\*\bkmkend _Toc385915310}{\*\bkmkend _Toc388341930}{\*\bkmkend _Toc388342103}
{\*\bkmkend _Toc388342142}{\*\bkmkend _Toc388342203}{\*\bkmkend _Toc390135785}{\*\bkmkend _Toc390135812}{\*\bkmkend _Toc390135852}
\par {\*\bkmkstart _Toc385915091}{\*\bkmkstart _Toc385915135}{\*\bkmkstart _Toc385915187}{\*\bkmkstart _Toc385915311}{\*\bkmkstart _Toc388341931}{\*\bkmkstart _Toc388342104}{\*\bkmkstart _Toc388342143}{\*\bkmkstart _Toc388342204}{\*\bkmkstart _Toc390135786}
{\*\bkmkstart _Toc390135813}{\*\bkmkstart _Toc390135853}3.3.3\tab Automated Script Recording and Playback (e.g. WinRunner, TPNS){\*\bkmkend _Toc385915091}{\*\bkmkend _Toc385915135}{\*\bkmkend _Toc385915187}{\*\bkmkend _Toc385915311}
{\*\bkmkend _Toc388341931}{\*\bkmkend _Toc388342104}{\*\bkmkend _Toc388342143}{\*\bkmkend _Toc388342204}{\*\bkmkend _Toc390135786}{\*\bkmkend _Toc390135813}{\*\bkmkend _Toc390135853}
\par {\*\bkmkstart _Toc385915092}{\*\bkmkstart _Toc385915136}{\*\bkmkstart _Toc385915188}{\*\bkmkstart _Toc385915312}{\*\bkmkstart _Toc388341932}{\*\bkmkstart _Toc388342105}{\*\bkmkstart _Toc388342144}{\*\bkmkstart _Toc388342205}{\*\bkmkstart _Toc390135787}
{\*\bkmkstart _Toc390135814}{\*\bkmkstart _Toc390135854}3.3.4 \tab Test Output Verification and Comparison{\*\bkmkend _Toc385915092}{\*\bkmkend _Toc385915136}{\*\bkmkend _Toc385915188}{\*\bkmkend _Toc385915312}{\*\bkmkend _Toc388341932}
{\*\bkmkend _Toc388342105}{\*\bkmkend _Toc388342144}{\*\bkmkend _Toc388342205}{\*\bkmkend _Toc390135787}{\*\bkmkend _Toc390135814}{\*\bkmkend _Toc390135854}
\par {\*\bkmkstart _Toc385915093}{\*\bkmkstart _Toc385915137}{\*\bkmkstart _Toc385915189}{\*\bkmkstart _Toc385915313}{\*\bkmkstart _Toc388341933}{\*\bkmkstart _Toc388342106}{\*\bkmkstart _Toc388342145}{\*\bkmkstart _Toc388342206}{\*\bkmkstart _Toc390135788}
{\*\bkmkstart _Toc390135815}{\*\bkmkstart _Toc390135855}3.3.5\tab Query Tracking (e.g. Lotus Notes){\*\bkmkend _Toc385915093}{\*\bkmkend _Toc385915137}{\*\bkmkend _Toc385915189}{\*\bkmkend _Toc385915313}{\*\bkmkend _Toc388341933}{\*\bkmkend _Toc388342106}
{\*\bkmkend _Toc388342145}{\*\bkmkend _Toc388342206}{\*\bkmkend _Toc390135788}{\*\bkmkend _Toc390135815}{\*\bkmkend _Toc390135855} 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {{\*\bkmkstart _Toc385915095}{\*\bkmkstart _Toc385915139}{\*\bkmkstart _Toc385915191}{\*\bkmkstart _Toc385915315}
{\*\bkmkstart _Toc388341934}{\*\bkmkstart _Toc388342107}{\*\bkmkstart _Toc388342146}{\*\bkmkstart _Toc388342207}{\*\bkmkstart _Toc390135789}{\*\bkmkstart _Toc390135816}{\*\bkmkstart _Toc390135856}4.0\tab Assumptions and Identified Risks
{\*\bkmkend _Toc385915095}{\*\bkmkend _Toc385915139}{\*\bkmkend _Toc385915191}{\*\bkmkend _Toc385915315}{\*\bkmkend _Toc388341934}{\*\bkmkend _Toc388342107}{\*\bkmkend _Toc388342146}{\*\bkmkend _Toc388342207}{\*\bkmkend _Toc390135789}
{\*\bkmkend _Toc390135816}{\*\bkmkend _Toc390135856}\tab \tab \tab 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {
\par }\pard \nowidctlpar\widctlpar\ilvl12\adjustright {
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par 
\par \page 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb \cellx9252\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\page }{\b\f125\fs28 
{\*\bkmkstart _Toc388341935}{\*\bkmkstart _Toc385915192}{\*\bkmkstart _Toc385915316}
\par }{\b\fs26 TEST PLAN APPROVAL FORM
\par }{\b\f125 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f125 \row }\pard \nowidctlpar\widctlpar\tx6030\adjustright {\fs8 
\par }\trowd \trgaph108\trrh-1200\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4572\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9252\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs22 ISSUED TO:
\par \cell DATE ISSUED:\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph108\trrh-1440\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9252
\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs22 
\par APPROVED / APPROVED WITH EXCEPTIONS / REJECTED      (Delete as appropriate)
\par 
\par }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\b SIGNATURE & DATE}{\b\fs22 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs22 \row }\trowd \trgaph108\trrh-8400\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9684\pard \nowidctlpar\widctlpar\intbl\adjustright {\b 
\par EXCEPTIONS / REASON FOR REJECTION :
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\tx1584\tx2304\tx6480\adjustright {Please return to\tab Name:     \tab Phone Extn: \line \tab Address:  \tab :\tab 
\par }\pard \nowidctlpar\widctlpar\tx6030\adjustright {\tab \tab Test Plan Approval
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrl\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrdb\brdrw15 \cltxlrtb \cellx9252\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\page \page }{\b\fs26 
\par PROJECT PHASE END COMMENTS FORM
\par \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f125 \row }\pard \nowidctlpar\widctlpar\tx6030\adjustright {\fs8 
\par }\trowd \trgaph108\trrh-1440\trleft-109\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7091\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8819\pard \nowidctlpar\widctlpar\intbl\adjustright {\b PHASE:                                                  (}{\b {\field{\*\fldinst SYMBOL 252 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\b )
\par }{\f3\fs56 \'20\'20}{\f3\fs56 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 28}{\fldrslt\f3\fs56}}}{\b         }{\f3\fs56 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 28}{\fldrslt\f3\fs56}}}{              }{\f3\fs56 {\field{\*\fldinst SYMBOL 127 \\f 
"Symbol" \\s 28}{\fldrslt\f3\fs56}}}{             }{\f3\fs56 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 28}{\fldrslt\f3\fs56}}}{         }{\f3\fs56 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 28}{\fldrslt\f3\fs56}}}{             }{\b 
{\field{\*\fldinst SYMBOL 252 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{            }{\f3\fs56 {\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 28}{\fldrslt\f3\fs56}}}{  
\par   }{\b PDR       DRA          EVAL        SDS        SPD          TST        IMPL}{
\par }{\b \cell DATE ISSUED:\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trrh-8280\trleft-109\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9252
\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Comments:}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {\fs22\ul RETURNED BY:
\par 
\par }{Name:\tab }{\ul \tab \tab \tab \tab \tab }{Location:}{\ul \tab \tab }{\lquote Phone: }{\ul \tab \tab 
\par }{
\par Signed:\tab }{\ul \tab \tab \tab \tab \tab }{\tab Date:\tab }{\ul \tab \tab 
\par }{\fs16 
\par }{Please return to\tab Name:\tab    \tab \tab \tab \tab \tab \lquote Phone:\tab  \line \tab \tab \tab Location: \tab :\tab }{\fs16 
\par }\pard\plain \s28\nowidctlpar\widctlpar\tqr\tx8640\adjustright \fs20\lang2057\cgrid {\tab Phase End Comments
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang2057\cgrid {\b\fs28 \page APPENDICES}{{\*\bkmkend _Toc388341935}
\par 
\par }{\b\i {\*\bkmkstart _Toc388341936}APPENDIX A: Guidelines for understanding and completion of DTP template{\*\bkmkend _Toc388341936}
\par }{
\par }{\b {\*\bkmkstart _Toc385915065}{\*\bkmkstart _Toc385915109}{\*\bkmkstart _Toc385915161}{\*\bkmkstart _Toc385915285}{\*\bkmkstart _Toc388341937}Introduction{\*\bkmkend _Toc385915065}{\*\bkmkend _Toc385915109}{\*\bkmkend _Toc385915161}
{\*\bkmkend _Toc385915285}{\*\bkmkend _Toc388341937}
\par }{
\par An individual Detailed Tes
t Plan (DTP) needs to be produced for each testing level being performed within the development life-cycle of a project, as determined in the creation of the Master Test Plan (MTP) - the overall test plan for the organisation. The structure of this docume
nt consists of the necessary headings and sub headings which constitute a DTP for unit testing (UT) and link testing (LT). It also provides the application developer with a template and guide for the completion of the template.}{\b\i 
\par }{
\par Testing levels identified within the MTP Testing Strategy document for the Year 2000, Millennium Alignment Programme are:-
\par 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Systems Software and Hardware Testing (SS)
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Unit / Link Testing (UT/LT)
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Compliance Certification Testing (CCT)

\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Compliance Assurance Testing (CAT)

\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Technical Assurance Testing (TAT)

\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }{\b Objectives, Entry and Exit Criteria 
\par }{
\par A summary of the objectives and the entry and exit criteria for unit and link testing follows;
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\fs28\lang2057\cgrid {\fs24  
\par }{\b0\fs24 Objectives;
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-288\li288\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright \lang2057\cgrid {
Ensure every logical path through a "unit", as measured against the program specification from which it was developed, is tested.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-288\li288\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Ensure every impacted statement is executed.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-288\li288\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Identify and correct, logical coding errors and demonstrate that all logical paths have been executed. 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-288\li288\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Verify the quality of the software by formal review of the results against the module specification. 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-288\li288\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Ensure software of suitable quality is produced to progress into the subsequent testing phase.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-288\li288\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Test the linking of related units. 

\par }\pard\plain \s29\qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\fs28\lang2057\cgrid {\fs24 
\par }{\b0\fs24 \page UT Entry criteria;
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s30\fi-283\li283\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright \lang2057\cgrid {
Project Definition/Compliance Reports (PDEFs/PCRs) agreed and signed off
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-283\li283\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
System Design Specifications (SDS) agreed and signed off
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-283\li283\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Completed unit test plan

\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-283\li283\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Availability of unit test resources and environments (e.g. CICS regions)
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\fs28\lang2057\cgrid {\fs24 
\par }{\b0\fs24 UT Exit criteria;
\par {\pntext\pard\plain\s31 \f3\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s31\qj\fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright 
\f125\fs20\lang1024\cgrid {\f0\fs24 Analyst sign off
\par {\pntext\pard\plain\s31 \f3\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s31\qj\fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f0\fs24 
Application project manager sign off
\par {\pntext\pard\plain\s31 \f3\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s31\qj\fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\f0\fs24 
Source code successfully moved to Link Test library
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\fs28\lang2057\cgrid {\fs24 
\par }{\b0\fs24 LT Entry criteria;
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s30\fi-283\li283\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright \lang2057\cgrid {
Link test plan, signed off by application project manager.
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-283\li283\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Completed integration test case definition.
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-283\li283\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
All related unit tests signed off.
\par }\pard\plain \s29\qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \b\fs28\lang2057\cgrid {\fs24 
\par }{\b0\fs24 LT Exit criteria;
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s30\fi-360\li360\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright \lang2057\cgrid {
Test Case plan versus actual status - no high severity test queries outstanding. 
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-360\li360\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Acceptable level of low severity test queries outstanding . All outstanding test queries must have been documented, and an action plan be in place for their resolution. 
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-360\li360\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Link Test sign off has been given by the Application Project Manager.
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-360\li360\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
All deliverables planned for this development phase are available.
\par {\pntext\pard\plain\s30 \f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s30\fi-360\li360\keep\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
The development libraries must have been checked, to ensure that everything has been promoted to the Compliance Certification test environment(s). 
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \lang2057\cgrid {
\par 
\par }{\b {\*\bkmkstart _Toc385915066}{\*\bkmkstart _Toc385915110}{\*\bkmkstart _Toc385915162}{\*\bkmkstart _Toc385915286}{\*\bkmkstart _Toc388341938}DTP Purpose{\*\bkmkend _Toc385915066}{\*\bkmkend _Toc385915110}{\*\bkmkend _Toc385915162}
{\*\bkmkend _Toc385915286}{\*\bkmkend _Toc388341938}
\par }{
\par DTP s are required to describe in detail how the plans documented in the Master Test Plan will be accomplished.  During this process step the following components need to be detailed and documented:-
\par 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Functions to be tested; 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Build strategy (completed w
here applicable);
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Testing tools and techniques decided upon; 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Staffing assignments planned
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par Deliverables will be:
\par }\pard \fi-1440\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Detailed functions to be tested
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Administrative procedures and controls
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Test facility and environment set-up plans
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-288\li288\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Specific 
test level entry and exit criteria (in addition to those specified in the master test plan.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {Detailed test plans 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\i {\*\bkmkstart _Toc388341939}\page Template section guide{\*\bkmkend _Toc388341939}
\par }{
\par }{\b {\*\bkmkstart _Toc388341944}2.0\tab Define Procedures and Controls{\*\bkmkend _Toc388341944}
\par }\pard \li720\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {Document the administrative tasks to be performed, with the objectives of:-
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
setting-up the administrative procedures and controls to run testing activities (e.g. how will test preparation be monitored and reported),
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
assigning testing resources (tasks needed to identify and acquire people, hardware, test environments, etc.),
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
reassigning testing resources to avoid/remove activity bottlenecks;
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
establish major checkpoints and meeting to review status (see \ldblquote MAP Testing Management System\rdblquote  in MTP);
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par 
\par }{\b {\*\bkmkstart _Toc388341945}3.0\tab Test Environment Set-up Plan{\*\bkmkend _Toc388341945}
\par }{
\par }\pard \li720\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
Plan the set-up of test environments, or confirm the availability of existing environment facilities, needed to execute the required tests, with the key objective of ensuring the test environments are ready to facilitate testing when needed.
\par 
\par The plan must:-
\par 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
describe the required Testing Environment requirements (i.e. configuration, regions, JCL, batch schedule);
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {
identify the physical requirements (e.g. location, hardware, networks, security);
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {establish t
he use of tools (e.g. script creation and repository, data generation and amendment, script recording and playback, output verification and comparison, data and transaction/interface simulation, query recording and tracking);   
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li1003\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {identify service level a
greement requirements.     
\par }\pard \fi-1440\nowidctlpar\widctlpar\ilvl12\adjustright {
\par }\pard \nowidctlpar\widctlpar\adjustright {\b {\*\bkmkstart _Toc388341946}4.0\tab Assumptions and Identified Risks{\*\bkmkend _Toc388341946}
\par }{
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {The plan must specify all assumptions made in producing the plan and identify all known risks associated with the assumptions made, or as a result of planning rest
rictions (e.g. budgets, skills availability, resource constraints).  
\par Any actions taken to contain and manage risks must be referenced. (Risks with high or medium impact and/or likelihood should be managed.)
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\fs28 {\*\bkmkstart _Toc388341947}END OF DOCUMENT{\*\bkmkend _Toc385915192}{\*\bkmkend _Toc385915316}{\*\bkmkend _Toc388341947}
\par }}